<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 04 21:30:34 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.dwadekar.mp2.ProofOfDocuments (dwadekar-mp2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.dwadekar.mp2.ProofOfDocuments (dwadekar-mp2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp2/class-use/ProofOfDocuments.html" target="_top">Frames</a></li>
<li><a href="ProofOfDocuments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.dwadekar.mp2.ProofOfDocuments" class="title">Uses of Class<br>edu.iit.sat.itmd4515.dwadekar.mp2.ProofOfDocuments</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.mp2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">ProofOfDocuments</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp2</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">ProofOfDocuments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">ProofOfDocuments</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/Customer.html#getDocumentProof--">getDocumentProof</a></span>()</code>
<div class="block">Returns the collection of address set for the given object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp2</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">ProofOfDocuments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/Customer.html#setDocumentProof-java.util.List-">setDocumentProof</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">ProofOfDocuments</a>&gt;&nbsp;documentProof)</code>
<div class="block">Set the collection of address for the passed object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp2/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp2/class-use/ProofOfDocuments.html" target="_top">Frames</a></li>
<li><a href="ProofOfDocuments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
